PORT = 3000
DB_URI= mongodb+srv://hsnovaa734:MyGTNptJgRiZWPS3@cluster0.dlzveji.mongodb.net/
DB_LOCAL_URI = mongodb://localhost:27017/backend6
JWT_SECRET_KEY = hsidhjuendjhrindj
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7
NODE_ENV= DEVELOPMENT